{
  "name": "Hawkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node .": "node run index.js"
  },
  "author": "kenn",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.4",
    "ffmpeg-static": "^4.2.7",
    "opusscript": "0.0.7",
    "ytdl-core": "^3.3.0"
  }
}
